# Hxzk_Bj_Demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  suiyi.jks
app/src/: projectfile
app/src/main/: AndroidManifest.xml  screenMatchDP.bat
app/src/main/assets/: litepal.xml
app/src/main/java/com/hxzk_bj_demo/common/: Const.java  MainApplication.java  MyApplication.java
app/src/main/java/com/hxzk_bj_demo/interfaces/: ThemeChangeObserver.java
app/src/main/java/com/hxzk_bj_demo/javabean/: BannerBean.java  CollectionBean.java  EventBuseBean.java  HomeListBean.java  HomeSearchBean.java  IntegralBean.java  IntegralListBean.kt  InversBean.java  LoadState.kt  LoginBean.java  LoginOutBean.java  NoteBookBean.java  PointRankBean.kt  PublicListData.java  PublicNumBean.java  SearchTagBean.java  SingletonPattern.java  SquareDataBean.kt  TabItemModelBean.java  UserItemBean.java
app/src/main/java/com/hxzk_bj_demo/mvp/constract/: IntegralConstract.kt  LoginConstract.java  MainConstract.java  RankConstract.kt
app/src/main/java/com/hxzk_bj_demo/mvp/model/: IntegralModel.kt  LoginModel.java  MainModel.java  NoteBookModel.java  NoteBookModelCompl.java  RankModel.kt
app/src/main/java/com/hxzk_bj_demo/mvp/presenter/: IntegralPresener.kt  LoginPreseneter.java  MainPresenter.java  NoteBookPresenter.java  NoteBookPresenterCompl.java  RankPresenter.kt
app/src/main/java/com/hxzk_bj_demo/network/: AddInterceptor.java  ApiService.kt  BaseResponse.java  BaseSubscriber.java  ExceptionHandle.java  HttpRequest.java  SaveInterceptor.java  ServiceInterface.java
app/src/main/java/com/hxzk_bj_demo/other/: ZoomOutPageTransformer.java
app/src/main/java/com/hxzk_bj_demo/receiver/: SecretCodeReceiver.java
app/src/main/java/com/hxzk_bj_demo/utils/: ActivityJump.java  ActivityManager.java  AvoidClickAgainUtil.java  CalendarUtil.java  CheckPermissionUtils.java  ClearCacheUtil.java  CountDownTimerUtil.java  KeyBoardHelperUtil.java  KeyboardUtil.java  LanguageUtil.java  LazyLoadFragment.java  LogUtil.java  MarioResourceHelper.java  Md5Utils.java  NetWorkUtil.java  PixelUtil.java  ProgressDialogUtil.java  RomUtils.java  RotationPageTransformer.java  SPUtils.java  ScreenUtil.java  SnackbarUtil.java  ZoomOutPageTransformer.java
app/src/main/java/com/hxzk_bj_demo/viewmodel/: BaseViewModel.kt  SquareViewModel.kt  ViewModelExt.kt
app/src/main/java/com/hxzk_bj_demo/widget/: BannerViewPager.java  CircleImageView.java  CustomRecyclerView.java  CustomViewPager.java  DrawableTextView.java  FourThreeImageView.java  SwipeItemLayout.java  WidgetDrawerLayout.java  XDialog.java
app/src/main/java/com/hxzk_bj_demo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  point_bg_enable.xml  point_bg_normal.xml  point_vp_main.xml  selector_btn_bg_verification.xml  shape_homesearch.xml  shape_merchantname.xml  shape_screening_pop_item.xml  style_prograssbar_common.xml  toast_custom_view_bg.xml  whitescreen.xml  wrecyclerview_footer_progressbar.xml  xdg_bg.xml  xdg_progressbar_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_collection.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_newbase.xml  activity_notebook.xml  activity_otherwaylogin.xml  activity_patternlock.xml  activity_rank.xml  activity_register.xml  activity_scanner.xml  activity_search.xml  activity_squaredata.xml  activity_test.xml  activity_welcome.xml  adapter_integral_item.xml  adapter_rank_item.xml  adapter_squaredata_item.xml  fragment_consulting.xml  fragment_home.xml  fragment_invest.xml  fragment_onther.xml  fragment_user.xml  header_layout.xml  item_homelist.xml  item_homesearch.xml  item_notebook.xml  item_recycler_collection.xml  item_useradapter_detail.xml  item_useradapter_fun.xml  item_vp_home.xml  item_vp_main.xml  item_wechat_style1.xml  item_wechat_style2.xml  public_skeleton_screen_layout.xml  scanner_toolbar.xml  titlebar_common.xml  toast_custom_view.xml  wrecyclerview_footer.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  menu_vavigationview.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  custom_attrs.xml  custom_theme_attrs.xml  custom_theme_colors.xml  custom_theme_styles.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw666dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  style.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/hxzk_bj_demo/: ExampleUnitTest.java
common/: build.gradle
patternlockview/: build.gradle
patternlockview-reactive/: build.gradle
patternlockview/src/main/java/com/andrognito/patternlockview/: PatternLockView.java
x5webview/: build.gradle
x5webview/src/main/: AndroidManifest.xml
x5webview/src/main/res/layout/: activity_imagebrowser.xml  activity_main.xml  activity_web.xml  activity_x5main.xml
x5webview/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+133 files in other folders)
