// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //Butterknife插件依赖
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'

    }

}



allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        //BRVAH 框架引入
        maven { url "https://jitpack.io" }
        //Banner
        maven { url "https://www.jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




//Android 统一版本号管理
ext {
    //编译版本号
    globalCompileSdkVersion = 28
    //编译工具版本
    globalBuildToolVersion = "28.0.2"
    //当前sdk版本号
    globalTargetSdkVersion = 28
    //最低sdk版本号
    globalMinSdkVersion = 19
    //v7等常用Library的版本
    supportLibraryVersion = "28.0.0"
    //Glide版本
    glideVersion="4.8.0"
    //constraint版本
     constraintVersion="1.1.2"
//    //RxJava版本
//    rxJava="2.1.12"
//    //RxAndroid版本
//    rxAndroid="2.0.2"

    //RxJava版本
    rxJava="2.0.2"
    //RxAndroid版本
    rxAndroid="2.0.0"



    androidDependencies = [
            design   : "com.android.support:design:${supportLibraryVersion}",
            appcompat: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            glide:"com.github.bumptech.glide:glide:${glideVersion}",
            glideAnnotationProcessor:"com.github.bumptech.glide:compiler:${glideVersion}",
            constraint:"com.android.support.constraint:constraint-layout:${constraintVersion}",
            rxJava :"io.reactivex.rxjava2:rxjava:${rxJava}",
            rxAndroid :"io.reactivex.rxjava2:rxandroid:${rxAndroid}"
    ]

}