# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#systemProp.http.proxyHost=192.168.1.79
#systemProp.http.proxyPort=1080
#systemProp.https.proxyHost=192.168.1.79
#systemProp.https.proxyPort=1080



##首先在 gradle.properties 文件中添加
## 表示使用 androidx
android.useAndroidX=true
##表示将第三方的依赖库也迁移到 androidx，如果你的项目中没有依赖库可以设置为false
android.enableJetifier=true
#然后菜单栏 Refactor -> Migrate to Androidx 就可以了，\
# Android Studio 会自动把你项目中的依赖切换到 Androidx，\
# 并且修改项目中使用到依赖库的路径。


