apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'



android {
    compileSdkVersion rootProject.ext.globalCompileSdkVersion
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.hxzk_bj_demo"
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions { //解决倒包冲突
        exclude 'META-INF/rxjava.properties'
    }
   //为了解决om.android.builder.dexing.DexArchiveBuilderException
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation androidDependencies.design
    implementation androidDependencies.appcompat
    //implementation androidDependencies.glide
    //Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //leakcanary内存检测
   debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //BRVAH是一个强大的RecyclerAdapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //添加Rx相关的依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex:rxandroid:1.1.0'
    //Retrofit2所需要的Gson包所需要的包
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //GsonConverterFactory和RxJavaCallAdapterFactory
    implementation 'com.squareup.retrofit2:converter-protobuf:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.8.0'
    //Cookies持久化库
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //添加litepal依赖
    implementation 'org.litepal.android:core:1.6.0'
    //进度dialog
    implementation 'com.wang.avi:library:2.1.3'
    //运行时权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //ZXing
    implementation 'com.google.zxing:core:3.2.0'
    //Banner
    implementation 'com.github.LidongWen:WenldBanner:2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    //这两行是为了解决 https://github.com/bumptech/glide/issues/3185 ——Glide 中的注解还没有完全兼容androidx
//    implementation "com.android.support:support-annotations:28.0.0-alpha3"
//    annotationProcessor "com.android.support:support-annotations:28.0.0-alpha3"

}

