apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.globalCompileSdkVersion

    defaultConfig {
        applicationId "com.hxzk_bj_demo"
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加了javaCompileOptions,解决Annotation processors must be explicitly declared now 问题
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        flavorDimensions "default"
        //此段代码解决的是因为引入了第三方jar包，而项目里方法数过多，需要分包，android项目有方法数限制，最多64K。
        multiDexEnabled true
        //添加如下配置解决Butterknife 引起的Annotation processors must be explicitly declared now.
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    signingConfigs {
        release {
            storeFile file('suiyi.jks')
            storePassword "hxzk123456"
            keyAlias "suiyi"
            keyPassword "hxzk123456"
        }
        //4.0 之后发现 new Activity 不成功，加载了两秒进度条之后什么也没发生。
        //studio 4.0 build中不能出现 debug 字段 改为 dev
        dev {
            storeFile file('suiyi.jks')
            storePassword "hxzk123456"
            keyAlias "suiyi"
            keyPassword "hxzk123456"
        }
    }
    buildTypes {
        debug {

            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    packagingOptions { //解决倒包冲突
        exclude 'META-INF/rxjava.properties'
    }
    //为了解决om.android.builder.dexing.DexArchiveBuilderException
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    productFlavors {
        yingyongbao {}
        sanxing {}
        huawei {}
    }
    //多渠道打包支持
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation androidDependencies.design
    implementation androidDependencies.appcompat_x
    implementation androidDependencies.constraint_x

    //Glide版本
    implementation androidDependencies.glide
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation androidDependencies.glideAnnotationProcessor

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //leakcanary内存检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //BRVAH是一个强大的RecyclerAdapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //添加Rx相关的依赖
    implementation androidDependencies.rxJava
    implementation androidDependencies.rxAndroid
    implementation 'com.lzy.net:okgo:3.0.1'
    implementation 'com.lzy.net:okrx2:2.0.1'
    implementation 'com.lzy.net:okserver:2.0.1'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //添加Jetpack中架构组件的依赖，注意viewmodel要添加viewmodel-ktx的依赖
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //添加litepal依赖
    implementation 'org.litepal.android:core:2.0.0'
    //进度dialog
    implementation 'com.wang.avi:library:2.1.3'
    //运行时权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //ZXing
    compileOnly 'com.google.zxing:core:3.2.0'
    //Banner
    implementation 'com.github.LidongWen:WenldBanner:2.0.2'
    //腾讯Tbs服务
    implementation project(':x5webview')
    //flexbox
    implementation 'com.google.android:flexbox:1.1.0'
    //图案解锁
    implementation project(':patternlockview')
    implementation project(':patternlockview-reactive')
    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //采用AndroidAutoSize适配
    implementation 'me.jessyan:autosize:1.1.2'
    //基础组件库和统计SDK库依赖
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    //状态栏着色库
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //下拉刷新，上拉加载框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
}
