<?xml version="1.0" encoding="utf-8"?>

<!--  1.alaways:这个值会使菜单项一直显示在ActionBar上。
  2.ifRoom:如果有足够的空间,这个值会使菜单显示在ActionBar上。
  3.never:这个值菜单永远不会出现在ActionBar是。
  4.withText:这个值使菜单和它的图标，菜单文本一起显示-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.MainActivity">
    <item
        android:id="@id/custom_id_toobbaricon_search"
        android:icon="?attr/custom_attr_toolbar_search"
        android:orderInCategory="100"
        android:title="搜索"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@id/custom_id_toobbaricon_notify"
        android:icon="?attr/custom_attr_toolbar_notify"
        android:title="通知"
        app:showAsAction="always"
     />

    <item
        android:id="@id/custom_id_toobbaricon_qrcoder"
        android:icon="?attr/custom_attr_toolbar_qrcode"
        android:orderInCategory="100"
        android:title="扫一扫"
        app:showAsAction="always" />


</menu>