<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@id/custom_id_app"
    android:background="?attr/custom_attr_app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
      <!--  ?attr/这种样式允许你使用当前theme中任意的attribute
        android:background="?attr/colorPrimary"
       toolbar:popupTheme="@style/ToolbarPopupTheme"-->
        <androidx.appcompat.widget.Toolbar
            android:id="@id/custom_id_app_toolbar"
            android:background="?attr/custom_attr_app_toolbar_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:titleTextColor="?attr/custom_attr_app_textcolor"
           >
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout_contentview_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
    </LinearLayout>

</LinearLayout>