<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/et_verification_otherwaylogin"
        android:layout_width="@dimen/dp_180"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/shape_merchantname"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/dp_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_getverification"
        android:layout_width="@dimen/dp_120"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="获取随机码"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/et_verification_otherwaylogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toEndOf="@+id/et_verification_otherwaylogin" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:text="登录"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_verification_otherwaylogin" />
</androidx.constraintlayout.widget.ConstraintLayout>