<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 使状态栏和标题栏分离,不让布局延伸到状态栏 fitsSystemWindows-->

    <!-- 当之有一个EditText或者AutoCompleteTextView的时候，进入画面时是默认得到焦点的。 要想去除焦点，可以在auto之前加一个0像素的layout，并设置他先得到焦点。-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/linearLayout" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
      <!--  ?attr/这种样式允许你使用当前theme中任意的attribute-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:background="@color/colorPrimary"
            toolbar:popupTheme="@style/ToolbarPopupTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_top"
            android:gravity="center_horizontal"
           >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/layout_contentview_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>



</LinearLayout>