<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 选项卡区域 -->
    <!--设置TabLayout的模式 app:tabMode 默认是fixed：固定的，标签很多时候会被挤压，不能滑动。-->
    <!--设置整个TabLayout的颜色 app:tabBackground-->
    <!--设置选中字体的颜色 app:tabSelectedTextColor-->
    <!--设置未选中字体的颜色 app:tabTextColor-->
    <!--设置指示器下标的颜色 app:tabIndicatorColor-->
    <!--设置指示器下标的高度 app:tabIndicatorHeight，如果设置的是0.0dp，则代表没有下划线-->
    <!--设置内容的显示模式 app:tabGravity，center : 居中，如果是fill，则是充满-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="?attr/custom_attr_app_toolbar_bg"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/tab_text_selected_top"
        app:tabTextColor="?attr/custom_attr_app_textcolor"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabIndicatorColor="@color/tab_auto_selected_top"
        app:tabIndicatorHeight="@dimen/tab_top_auto_height"
        app:tabGravity="center"
        />

    <!-- 自定义viewpager区域 -->
    <com.hxzk_bj_demo.widget.CustomViewPager
        android:id="@+id/vp_tab"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"/>

</LinearLayout>






