<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!--CoordinatorLayout可以理解为强版的FramLayout-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true">
        <!--app:contentScrim=”?attr/colorPrimary” 当上滑到toolbar 高度期间直到达到toolbar高度时，
        给toolbar设置的背景色，以及过渡颜色,也可以设置图片,如果不设置该属性，标题栏会过渡为以之前的图片为背景-->
        <!--app:expandedTitleGravity=”center_horizontal” 从单词意思可以看出，这是展示后，title的位置-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtabl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/custom_attr_app_statusbar_bg"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">
            <!--app:layout_collapseMode="parallax"  子View可以选择在当前的布局当时是否以“视差”的方式来跟随滚动-->
            <ImageView
                android:id="@+id/iv_collapsingbg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_collapseMode="parallax" />

            <!-- layout_scrollFlags 此属性需要配合AppBarLayout使用共有五种,这里直说常用的 -->
            <!--  layout_scrollFlags="scroll" 往下滑动就是当下面的滚动布局滑动到顶端时，标题栏toolbar才会滑出来-->
            <!--  layout_scrollFlags="scroll|enterAlways" 往下滑动时，标题栏 toolbar 会优先滑出来，然后滚动布局才开始滑动-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                layout_scrollFlags="scroll|enterAlways"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:title="@null">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/toolbar_mine_title"
                    android:textSize="22sp"
                    android:textColor="?attr/custom_attr_app_textcolor"/>

                <TextView
                    android:id="@+id/toolbar_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:text="@string/toolbar_mine_settting"
                    android:textColor="?attr/custom_attr_app_textcolor"
                    android:textSize="22sp" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerfun_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:nestedScrollingEnabled="false">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
