<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
   <com.hxzk_bj_demo.widget.CircleImageView
       android:id="@+id/img_uphoto_hvfromnv"
       android:src="@mipmap/ic_launcher"
       android:layout_width="100dp"
       android:layout_height="100dp"
       >
   </com.hxzk_bj_demo.widget.CircleImageView>
   <TextView
       android:id="@+id/tv_userInfo_hvfromvn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

</LinearLayout>